{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyMioooooooooooo": "Server=MBYSERVER2\\PUPILS;Database = miaooooooooooo;Trusted_Connection=True;"
  },
  "MaxOfProductForPage": "20",
  "AllowedHosts": "*"

}
